@draft-media-card-width: 320px;

.draft-display {
  display: flex;

  img {
    max-width: 100% !important;
  }
}

.draft-display.draft-display--content-only {
  .draft-display__content {
    flex: auto;
  }
}

.draft-display__youtube-video-description {
  display: flex;
  margin-top: @spacing-xxx-sm;

  & > div {
    margin-left: @spacing-xx-sm;
    width: 80%;
  }
}

.draft-display__content {
  flex: 3;
}

.draft-display__comments {
  align-self: flex-start;
  flex: 2;
  height: fit-content;
  margin-left: @spacing-sm;
  position: sticky;
  top: 0;
}

.draft-display__comment {
  background-color: @upf-gray-light;
  border: 1px solid lighten(@upf-gray, 15%);
  border-radius: @default-radius;
  color: @color-text-light;

  display: flex;

  margin-top: @spacing-xx-sm;
  padding: @spacing-xx-sm;

  img {
    margin-right: @spacing-xx-sm;
  }

  & > div {
    width: 100%;
    display: flex;
    flex-direction: column;

    .draft-display__comment-header {
      display: flex;
      width: 100%;

      .owner-infos {
        flex-grow: 1;
      }
    }

    .remove-comment {
      cursor: pointer;

      &:hover {
        color: var(--color-error-500);
      }
    }
  }
}

.draft-display__comment--resolved {
  background-color: var(--color-success-500);
  border: 1px solid var(--color-success-500);
}

.draft-display__add-comment {
  textarea {
    height: 80px;
    width: 100%;

    margin-bottom: @spacing-xxx-sm;

    resize: vertical;
  }
}

/**
* Draft Media List
* This concerns the media collections display
*/

.draft-media-list {
  width: 100%;

  .carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
    position: relative;

    li {
      position: relative;
      height: 8px;
      width: 8px;
      background-color: @upf-gray;
      cursor: pointer;

      &:hover {
        background-color: @color-text-light;
      }

      &.active {
        background-color: @color-text-light;
        margin: 1px;
      }
    }
  }
}

.draft-media-card {
  border: 1px solid lighten(@upf-gray, 15%);
}

.draft-media-card__image {
  border-bottom: 1px solid lighten(@upf-gray, 15%);
}

.draft-media-card__video {
  min-height: 290px;

  video {
    width: 100%;
  }
}

.draft-media-card__caption {
  color: @color-text-light;
  padding: @spacing-xx-sm;
}
