//
// Utility class for wrapping text and add an ellipsis to its end
//
.wrapped-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

.profile-description {
  display: flex;
  align-items: center;
  height: 128px;

  .profile-description__avatar {
    padding-right: @spacing-xx-sm
  }

  .profile-description__content {
    display: inline-block;
    flex: 1;
    align-self: flex-start;

    min-width: 0;
    padding: @spacing-xxx-sm 0 0 @spacing-xx-sm;

    .description {
      text-overflow: ellipsis;
      overflow: hidden;
      height: 50px;
    }
  }

  .profile-description__action {
    opacity: 0;
  }
}

.table-fluid-content__row--active .profile-description__action {
  opacity: 1;
}

.upf-image--round-108 {
  height: 108px;
  width: 108px;
}
