// Deprecated less variables
@white: var(--color-white);
@another-grey: rgba(155, 154, 155, 0.1);
@blog-color: var(--color-blog-500);

@facebook-color: #1778f2;
@blog-color: #999999;
@twitter-color: #1da1f2;
@instagram-color: #c13584;
@youtube-color: #cd201f;
@pinterest-color: #bd081c;
