@import 'helpers/animations';
@import 'helpers/absolute';
@import 'helpers/colors';
@import 'helpers/disable-scrolling';

@import 'components/spinner';
@import 'components/file-uploader';
@import 'components/drag-and-drop';
@import 'components/activity-notifier';
@import 'components/http-errors-code';
@import 'components/uedit-file-uploader';
@import 'components/utm-link-builder';
@import 'components/utils/social-media-handler';
@import 'components/utils/product-row';
@import 'components/utils/address-form';
@import 'vendors/flatpickr';

@import 'layout/side-hover-panel/styles';

.header-item {
  a[role='upgrade'] {
    color: @color-text-contrast-light !important;
  }

  .fa-lock {
    color: var(--color-white);
    font-size: 14 / @rem;
    position: absolute;
    right: var(--spacing-px-9);
    bottom: var(--spacing-px-3);
  }
}

.calendly-inline-widget {
  .spinner {
    display: none;
  }
}
