// Inverse-element
@inverse-bg: @navbar-default-bg;
@inverse-btn-active-color: @dark-blue-hover;
@inverse-color: fade(white, 60%);
@inverse-form-color: @navbar-default-color;
@inverse-form-focus-bg: @greyish-brown-hover;
@inverse-form-bg: @greyish-brown;

// Menu
@left-menu-size: 60px;

// Table fluid
// Todo rework to avoid fixed size
@table-fluid-top-margin: @navbar-height;
@table-fluid-row-height: 130px;
@table-fluid-row-column-height: 174px;
@table-fluid-hover-bg: @another-grey;
@table-fluid-active-bg: @another-grey;
@table-fluid-border-color: @another-grey;
@table-fluid-hover-border-color: @cool-grey;
@table-fluid-active-border-color: @dark-sky-blue;
