.social-handle-container {
  position: relative;

  .upf-infinite-select {
    max-width: 100%;
    padding: var(--spacing-px-12);

    .upf-infinite-select__item {
      padding: 0;
      padding-top: var(--spacing-px-6);
      padding-bottom: var(--spacing-px-6);
    }

    .row-selected span {
      .text-color-default;
    }

    .fx-basis-px-12 {
      flex-basis: var(--spacing-px-12);
    }
  }

  .social-handle-input {
    &:focus-within {
      .input-state-active;
    }

    &--error {
      border: 1px solid var(--color-error-500);

      &:focus-within {
        .input-state-error-active;
      }
    }

    .selector {
      border-right: 1px solid var(--color-border-default);
      height: 36px;
      display: flex;
      align-items: center;
      padding-right: var(--spacing-px-12);
      margin-right: var(--spacing-px-12);
    }

    .selector-full-width {
      height: 36px;
      flex: 1;
      border-right: none;
      padding-right: 0;
      margin-right: 0;
    }

    input {
      border: none;
      background-color: transparent;
    }

    input:focus {
      border: none;
      outline: none;
    }
  }
}
