.access-panel {
  background-color: var(--color-white);
  box-shadow: 5px 0 0 0 fade(white, 50%);
  height: calc(~'100% - 48px'); // Fixes table not displaying the last line if many
  overflow: auto;

  .upf-datatable {
    position: relative;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}
