.uedit .uedit__loading-image-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: var(--spacing-px-6);

  &--hidden {
    visibility: hidden;
  }

  .spinner {
    margin: 0 0 0 var(--spacing-px-6);
    width: auto;

    .bounce1,
    .bounce2,
    .bounce3 {
      margin-left: 1px;
      width: 8px;
      height: 8px;
    }
  }
}
