.item-chooser {
  flex: 1;

  &--dark {
    .ember-power-select-trigger {
      color: @upf-primary-rock-blue;
      background-color: @upf-gray-light;
      box-shadow: none;
      border: 1px solid @upf-gray;
    }

    .ember-power-select-multiple-option {
      color: @upf-primary-rock-blue;
      background-color: var(--color-white);
      border-color: @upf-gray-dark;
    }
  }

  .ember-power-select-multiple-remove-btn {
    float: right;
    padding-left: 5px;
  }
}
