.__left-menu {
}

.__left-menu__user-menu {
  background-color: var(--color-white);
  border: 1px solid var(--color-border-default);
  border-radius: var(--border-radius-sm);
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);

  display: none;
  opacity: 0;

  padding: 0;
  position: absolute;
  left: calc(@spacing-lg + 0.25em);
  margin-bottom: 0;
  bottom: 0;
  min-width: 230px;

  &:before {
    border-bottom: 0.5em solid transparent;
    border-right: 0.5em solid var(--color-white);
    border-top: 0.5em solid transparent;
    content: ' ';
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    right: 100%;
    top: 85%;
    margin-top: -14px;
    z-index: 3;
  }

  li {
    color: var(--color-primary-500);
    cursor: pointer;
    font-size: 18 / @rem;
    font-weight: normal;
    list-style: none;

    padding: @spacing-xx-sm @spacing-sm;

    transition: background-color 0.2s ease;
    text-align: left;

    .fa.fa-microphone,
    .fa.fa-university {
      color: var(--color-primary-500);
    }

    &:hover {
      background-color: var(--color-primary-500);
      color: var(--color-white);

      .fa {
        color: var(--color-white);
      }
    }

    &:first-child {
      background-color: @upf-gray-light;
      border-bottom: 1px solid @another-grey;
      color: @upf-primary-rock-blue;
      cursor: default;
      display: inline-flex;
      align-items: center;

      padding: @spacing-xx-sm @spacing-xx-sm;
      width: 100%;

      .__left-menu__user-image {
        display: inline-flex;
        padding: 0 @spacing-xx-sm;
      }

      .__left-menu__user-info {
        margin-left: @spacing-xxx-sm;

        div:first-child {
          overflow-x: hidden;
          max-width: 130px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        div:last-child {
          color: lighten(@upf-gray, 10%);
        }
      }

      &:hover {
        background-color: @upf-gray-light;
      }
    }
  }
}

.__left-menu__user-menu--opened {
  display: block;
  opacity: 1;
  z-index: 2;
}
