.profile-lists {
  color: @upf-primary-bright-purple;
  &:hover {
    color: @upf-primary-bright-purple;
    text-decoration: none;
  }
}

.profile-lists + .popover {
  background-color: @upf-primary-bright-purple;
  color: @color-text-contrast;
  border-radius: @default-radius;
  font-family: @font-text-body;

  .arrow:after {
    border-bottom-color: @upf-primary-bright-purple;
  }
}

.profile-lists__list {
  color: @color-text-contrast;
}
