.oss-modal-dialog-backdrop.uedit-file-uploader {
  z-index: 1050;

  .drop-zone {
    border-radius: @default-radius;
    border: 2px dashed @upf-primary-rock-blue-light;
    padding: @spacing-sm @spacing-md;
    background-color: @upf-gray-light;

    &.drop-zone-active {
      h3 {
        color: var(--color-primary-500);
      }
    }
  }

  .drop-zone-active {
    border-color: @upf-primary-rock-blue;
  }

  .file {
    border: 1px solid @border-color;
    border-radius: @default-radius;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: @spacing-xx-sm;

    .details {
      display: flex;

      div:last-child {
        margin-left: @spacing-xx-sm;
      }
    }
  }
}
