.universal-selection {
  .universal-selection__selection {
    padding-left: @spacing-xxx-sm;
  }

  .universal-selection-group:not(:first-child) {
    .universal-selection-group__name {
      padding-top: @spacing-xx-sm;
    }
  }

  .universal-selection-group__name {
    padding: @spacing-xxx-sm @spacing-xx-sm 0;
    text-align: left;
    font-weight: bold;
    font-size: 16/@rem;
  }

  .universal-selection-option {
    display: flex;
    align-items: center;
  }

  .ember-power-select-option[aria-selected="true"] {
    background-color: @upf-primary-bright-purple;
    color: #ffffff;
    border-radius: 0;

    .universal-selection-option__influencers-count {
      color: #ffffff;
    }
  }

  .ember-power-select-option[aria-current=true], .ember-power-select-multiple-option[aria-current=true] {
    background-color: @upf-primary-rock-blue-dark;
    color: #ffffff;

    .universal-selection-option__influencers-count {
      color: #ffffff;
    }
  }

  .universal-selection-option__name {
    flex: 3;
    padding-left: @spacing-xxx-sm;
  }

  .universal-selection-option__influencers-count {
    text-align: right;
    color: @upf-feedback-info;
    flex: 1;
  }

  .universal-selection-option__icon {
    color: @upf-primary-bright-purple;
  }

  .ember-power-select-option {
    border: 0;
    background-color: #ffffff;
    padding: 1/@rem @spacing-xx-sm 1/@rem @spacing-sm;
  }

  .ember-power-select-option--search-message, 
  .ember-power-select-option--no-matches-message,
  .ember-power-select-option--loading-message {
    padding-left: @spacing-xx-sm;
  }

  .ember-power-select-options[role="listbox"] {
    max-height: 250px;
    min-height: 85px;
  }

  .ember-power-select-multiple-option {
    display: inline;
    border: 1px solid @upf-primary-bright-purple;
    color: @upf-primary-bright-purple;
    background-color: @upf-gray-light;

    padding: 0.5em 0.5em 0.5em @spacing-xxx-sm;
    border-radius: 2/@rem;

    .universal-selection-option__name {
      color: @upf-primary-bright-purple;
      font-weight: normal;
    }

    .universal-selection-option__influencers-count {
      display: none;
    }
  }
}

.team-row {
  display: flex;
  align-items: center;
  margin-bottom: @spacing-x-sm;

  .ember-power-select-option > &, .ember-power-select-selected-item > & {
    margin-bottom: 0;
  }
}

.team-row__avatar {
  margin-right: @spacing-xx-sm;
}

.team-row__infos {
  flex: 3;
}

// Handle Member rows differently as they display the information in two
// distinct rows.
.team-row--member .team-row__infos {
  & > div:first-child {
    display: flex;
    flex-direction: row;
  }

  & > div:nth-child(2) {
    color: @upf-primary-rock-blue-light;
  }
}

.ownership-selection {
  .item-chooser {
    .ember-power-select-multiple-option {
      border: 1px solid @upf-primary-bright-purple;
      color: @upf-primary-bright-purple;
      background-color: @upf-gray-light;

      padding: 0.5em 0.5em 0.5em @spacing-xxx-sm;
      border-radius: 2/@rem;
    }
    .team--selected {
      display: inline;
    }
  }

  .ember-power-select-trigger.ember-basic-dropdown-trigger[aria-disabled=true] {
    color: white;
    opacity: 0.5;
    border-color: #c9c9c9;
  }

  .ember-power-select-options[role=listbox] {
    max-height: 400px!important;
  }
}
