.color-blog {
  color: var(--color-blog-500);
}

.color-facebook {
  color: var(--color-facebook-500);
}

.color-twitter {
  color: var(--color-twitter-500);
}

.color-instagram {
  color: var(--color-instagram-500);
}

.color-youtube {
  color: var(--color-youtube-500);
}

.color-pinterest {
  color: var(--color-pinterest-500);
}

.color-tiktok {
  color: var(--color-tiktok-500);
}

.color-disabled {
  color: var(--color-gray-400);
}
