.__side-hover-panel {
  position: fixed;
  top: 0;
  left: 0;

  // Container (and backdrop if specified) dimensions
  height: 100%;
  width: 100%;
  z-index: 25;
  pointer-events: none;

  .panel-backdrop {
    pointer-events: auto;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .hover-panel {
    pointer-events: auto;
    position: absolute;

    &.animate {
      transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &.right_side {
      left: 100%;
      min-width: 1000px;
    }

    &.left_side {
      right: 100%;
      min-width: 1000px;
    }

    &.top_side {
      bottom: 100%;
    }
    &.bottom_side {
      top: 100%;
    }

    &.right_transform {
      transform: translateX(-100%);
    }
    &.left_transform {
      transform: translateX(100%);
    }
    &.top_transform {
      transform: translateY(100%);
    }
    &.bottom_transform {
      transform: translateY(-100%);
    }

    &.right_align {
      right: 0;
    }
    &.left_align {
      left: 0;
    }
    &.top_align {
      top: 0;
    }
    &.bottom_align {
      bottom: 0;
    }
  }
}

.__side-hover-panel--over-content,
.__side-hover-panel--over-content .panel-backdrop {
  top: 48px;
  left: 5em;
}
