echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m                            _                                   __              _   _ _     "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m                           | |                                 / _|            | | (_) |    "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m              ___ _ __ ___ | |__   ___ _ __ ______ _   _ _ __ | |_ ______ _   _| |_ _| |___ "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             / _ \ '_ \` _ \| '_ \ / _ \ '__|______| | | | '_ \|  _|______| | | | __| | / __|"
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m            |  __/ | | | | | |_) |  __/ |         | |_| | |_) | |        | |_| | |_| | \__ \\"
echo "                  \033[0;34m#####\033[0m             \___|_| |_| |_|_.__/ \___|_|          \__,_| .__/|_|         \__,_|\__|_|_|___/"
echo "     \033[0;31m####\033[0m  \033[0;34m###########\033[0m                                                         | |                                 "
echo "     \033[0;31m####\033[0m  \033[0;34m#########\033[0m                                                           |_|                                 "
echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
