@keyframes skeleton-content {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.__table-fluid {
  > div {
    overflow: auto !important;
  }

  .__table-fluid-row {
    /*.content-block();*/
    .grid-display(div, @table-fluid-border-color);
    .hover-animation(border-left-color);

    /*border-bottom: 1px solid lighten(@upf-gray, 15%);*/

    height: @table-fluid-row-height;

    > div {
      height: @table-fluid-row-column-height;
      position: relative !important;
    }

    &:hover {
      background-color: @table-fluid-hover-bg;
      border-left-color: @table-fluid-hover-border-color;
    }

    &.active {
      background-color: @table-fluid-active-bg;
      border-left-color: @table-fluid-active-border-color !important;
    }
  }
}

.table-fluid-content {
  background-color: #fff;
}

.skeleton-effect {
  animation: skeleton-content 1.2s ease-in-out infinite;
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: @default-radius;
  display: inline-block;
  line-height: 1;
}

.table-fluid-loader {
  position: relative;
  width: 100%;
  height: 128px !important;

  .profile-description__avatar {
    .upf-image {
      .skeleton-effect;
      border-radius: 50%;
    }
  }

  .placeholder-line {
    .skeleton-effect;
    height: 10px;
    width: 85%;
  }

  .placeholder-line:first-child, .placeholder-line:last-child {
    width: 50%;
  }

  .placeholder-image {
    .skeleton-effect;
    height: 127px;
    width: 128px;
  }
}
